{
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "terminal.integrated.env.linux": {
        "LESSCHARSET": "utf-8"
    }
}